<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="author" href="Ralph Drake">
  <link rel="publisher" href="The BrynerCoin Developers">
  <meta itemprop="name" content="BrynerCoin | Homepage">
  <meta itemprop="description" content="BrynerCoin: The world's #0 cryptocurrency.">
  <meta itemprop="image" content="https://bryner.tech/img/logo.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BrynerCoin | Homepage</title>

  <meta name="theme-color" content="#ffffff">
  <meta name="robots" content="index,follow">
  <meta name="rating" content="General">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=20181206">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=20181206">
  <link rel="shortcut icon" href="/favicon.ico?v=20181206">
  <meta name="theme-color" content="#ffffff">

  <!-- Facebook Open Graph -->
  <meta property="og:url" content="https://bryner.tech">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BrynerCoin | Homepage">
  <meta property="og:image" content="https://bryner.tech/img/logo.png">
  <meta property="og:description" content="BrynerCoin: The world's #0 cryptocurrency.">
  <meta property="og:site_name" content="BrynerCoin">
  <meta property="og:locale" content="en_US">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@overused_meme">
  <meta name="twitter:url" content="https://bryner.tech">
  <meta name="twitter:title" content="BrynerCoin | Homepage">
  <meta name="twitter:description" content="BrynerCoin: The world's #0 cryptocurrency.">
  <meta name="twitter:image" content="https://bryner.tech/img/logo.png">


  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css">

  <style type="text/css">
    span.code {
      font-family: Consolas, "Lucida Console", Monaco, monospace;
      font-style: normal;
      font-size: 1.1rem;
      background-color: #eee;
    }
    .small {
      font-size: 0.8rem;
    }
    .header-branding {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: flex-start;
    }
    .header-logo {
      width: 128px;
      height: 128px;
      margin: 0;
      border-radius: 50%;

      -webkit-animation-name: rotate;
           -o-animation-name: rotate;
              animation-name: rotate;
      -webkit-animation-duration: 2s;
           -o-animation-duration: 2s;
              animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
           -o-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
           -o-animation-timing-function: linear;
              animation-timing-function: linear;
      -webkit-animation-play-state: paused;
           -o-animation-play-state: paused;
              animation-play-state: paused;

    }
    .header-logo:hover {
      -webkit-animation-play-state: running;
           -o-animation-play-state: running;
              animation-play-state: running;
    }
    @keyframes rotate {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <header>
    <div class="header-branding">
      <img class="header-logo" src="./img/logo.png" alt="BrynerCoin Logo">
      <div>
        <h1>BrynerCoin</h1>
        <p>A cryptocurrency for the modern man.</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#details">Details</a></li>
        <li><a href="#downloads">Downloads</a></li>
        <li>|</li>
        <li><a href="https://github.com/BrynerCoin-Foundation/brynercoin" rel="noreferrer" target="_blank">GitHub</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>Welcome to BrynerCoin</h1>
      <p>The world's #0 cryptocurrency.</p>
      <p>Feel free to click around our page.</p>

      <section id="about">
        <h2>What is BrynerCoin?</h2>
        <p>BrynerCoin is an immature digital currency based on the Litecoin source code. Brynercoin allows for instant digital payments to anyone, anywhere in the world, using peer-to-peer technology to operate with no central authority. BrynerCoin Core is the name of the open source software which enables the use of this currency.</p>
        <p>BrynerCoin's value is not directly tied to any fiat currency or other resource; no matter where you are in the world, 1 BRY will always be worth 1 BRY. This fundamental principle allows for easy transactions between "the boys." For example, admission to the Minecraft server costs 50 BRY. Using valueless blockchain technology allows for large-brained transactions between any two of "the boys."</p>
      </section>

      <section id="details">
        <h2>Why should I use BrynerCoin?</h2>
        <p>BrynerCoin stands out from other altcoins due to its one unique property: it has absolutely no value. The coin's name comes from the infamous Herbert Bryner, the clown prince of the alt-right. He has wreaked havoc upon nation-states like Saudi Arabia since the Obama administration.</p>
        <p>BrynerCoin's value is directly tied to the success of Herbert Bryner's rapping career. He is currently an unknown SoundCloud artist with an inexperienced producer, but BrynerCoin hopes to change that. As the value of BrynerCoin rises and it becomes universally accepted in similar fashion to Apple Pay&trade;, we hope he will gain at least five more followers on SoundCloud.</p>
        <p>No link to Mr. Bryner's SoundCloud is provided due to his atrocious lyrics and loose grasp of pocket and melody.</p>
      </section>

      <section id="downloads">
        <h2>Downloads</h2>
        <p>These are the prebuilt binaries for BrynerCoin. You can use the GUI wallet by running <span class="code">bin/brynercoin-qt.exe</span> on Windows, or by installing <span class="code">BrynerCoin Core.app</span> on OSX.</p>
        <ul>
          <li>
            <b>Windows 64-bit</b>: <a href="https://github.com/BrynerCoin-Foundation/BrynerCoin-Foundation.github.io/raw/master/downloads/BrynerCoin-win64_20181206.zip?raw=true">BrynerCoin-win64_20181206.zip</a>
          </li>
          <li>
            <b>Mac OSX</b>: <a href="https://github.com/BrynerCoin-Foundation/BrynerCoin-Foundation.github.io/raw/master/downloads/BrynerCoin-OSX_20181206.dmg?raw=true">BrynerCoin-OSX_20181206.dmg</a>
          </li>
          <li>
            <b>GNU Linux x86_64</b>: <a href="https://github.com/BrynerCoin-Foundation/BrynerCoin-Foundation.github.io/raw/master/downloads/BryernCoin-gnu-x86_64_20181206.zip?raw=true">BryernCoin-gnu-x86_64_20181206.zip</a>
          </li> 
        </ul>
        <h2>File Signatures</h2>
        <p>You can find SHA256sums in <a href="./downloads/brynercoin-dgst.txt">brynercoin-dgst.txt</a></p>
      </section>
    </article>
  </main>
  <footer>
    <p>&copy; 2018 the BrynerCoin Core developers</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>
</html>
